name    = DBIx-Class-Helper-Row-Serializer
author  = Nicolas Georges <xlat@cpan.org>
license = Perl_5
copyright_holder = Nicolas Georges
copyright_year   = 2015

[@Basic]
[NextRelease]
[PodWeaver]
[AutoVersion]
major  = 0
[OurPkgVersion]
[Prereqs]

[AutoPrereqs]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]
;[@Git]
[GitHub::Meta]
[Git::Check]
allow_dirty = dist.ini
allow_dirty = README
;[Git::Commit]