name    = DBIx-Class-Helper-Row-Serializer
author  = Nicolas Georges <xlat@cpan.org>
license = Perl_5
copyright_holder = Nicolas Georges
copyright_year   = 2015

[Git::Check]
allow_dirty = 
[@Basic]
[NextRelease]
[PodWeaver]
[AutoVersion]
major = 0
[PkgVersion]
[AutoPrereqs]

[ExtraTests]
;[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[@Git]
[GitHub::Meta]
[GitHub::Commit]
